spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/order-service
spring.datasource.username=ptechie
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8081
